<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css核心概念:背景、盒模型、布局、动画</title>
    <style>
        body{
            background-color: rgb(242, 242, 248);
        }
        h1{
            /* 修改路径分隔符为正斜杠 */
            background-image: url("img/260.jpg");
            background-position: 50% 50%;
            background-repeat: no-repeat;
            text-align: center;
        }
    </style>
</head>
<body>
   <h1>css核心概念:背景、盒模型、布局、动画</h1> 
   <section>
    <h2>背景</h2>
   <div>
    <P>
        "cascading"的音标是不知道。如果你想在HTML文件里为
        linear:        英 美
    </P>
   </div>
  </section> <section>
    <h2>盒模型</h2>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: dashed 1px rgb(65, 182, 113);
            /* 修正拼写错误，将 ppadding 改为 padding */
            padding: 20px;
            margin-bottom: 2em;
        }
    </style>
   <div>
    <div class="box">box中的内容 1</div>
    <!-- 修正拼写错误，将 classs 改为 class -->
    <div class="box">box中的内容 2</div>
   </div>
  </section> <section>
    <h2>背景</h2>
   <div>
   </div>
  </section> <section>
    <h2>背景</h2>
   <div>
   </div>
  </section>

</body>
</html>